REACT_APP_ADDRESS=https://port-0-teamserver-1efqtf2dlrehr9d7.sel5.cloudtype.app
REACT_APP_KAKAO_REST_API_KEY=995200224a6ee4538c7409c95beb2cb6
REACT_APP_KAKAO_REDIRECT_URL=https://minton1000.netlify.app
REACT_APP_MAP_SERVICEKEY=uG0rKc%2FJoy2c7uhPdzA0IIpgiNXPmz%2FN6BGDt%2BAEQ4p8meKwkp1xbZjMD90IIzxIiGF86lRhsMXXm3Wb9ArPwQ%3D%3D